<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSS Simple Solution Enterprise | Premium Home Services Done Right</title>
    <meta name="description"
        content="Professional painting, installations, TV mounting, and furniture assembly. KSS Simple Solution Enterprise delivers master craftsmanship and reliable service.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <a href="#" class="logo-link">
                <img src="logo.png" alt="KSS Simple Solution Enterprise Logo" class="logo-img">
            </a>
            <div class="nav-links">
                <a href="#services">Services</a>
                <a href="#why-us">Expertise</a>
                <a href="#contact" class="nav-cta">Get Estimate</a>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-bg"></div>
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div class="glass-box animate-up">
                <span class="badge">Master Craftsmanship</span>
                <h1>Excellence in <span>Every Detail</span></h1>
                <p>Welcome to KSS Simple Solution Enterprise. We elevate your living space with precision painting,
                    seamless professional installations, and expert furniture assembly.</p>
                <div class="hero-btns">
                    <a href="tel:4235057978" class="btn btn-primary">📞 Call Now</a>
                    <a href="sms:4235057978" class="btn btn-secondary">💬 Text Us</a>
                </div>
            </div>
        </div>
    </header>

    <section id="services" class="services">
        <div class="container">
            <div class="section-header reveal">
                <span class="sub-heading">What We Do</span>
                <h2>Premium Home Services</h2>
                <div class="header-line"></div>
            </div>
            <div class="service-grid">
                <div class="service-card reveal">
                    <div class="card-icon">🎨</div>
                    <h3>Precision Painting</h3>
                    <p>Interior and exterior transformations delivered with surgical precision and premium finishes.</p>
                </div>
                <div class="service-card reveal delay-1">
                    <div class="card-icon">💡</div>
                    <h3>Professional Installations</h3>
                    <p>Smart home devices, lighting, doors, and security cameras installed to perfection.</p>
                </div>
                <div class="service-card reveal delay-2">
                    <div class="card-icon">📺</div>
                    <h3>Elite TV Mounting</h3>
                    <p>Flawless mounting with invisible cable management for the ultimate entertainment experience.</p>
                </div>
                <div class="service-card reveal delay-3">
                    <div class="card-icon">🪑</div>
                    <h3>Furniture Assembly</h3>
                    <p>White-glove assembly for high-end home and office furniture. Precision guaranteed.</p>
                </div>
                <div class="service-card reveal delay-4">
                    <div class="card-icon">♻️</div>
                    <h3>Refurbished Gallery</h3>
                    <p>Breathing new life into classic pieces through meticulous restoration and artistic vision.</p>
                </div>
                <div class="service-card reveal specialty delay-5">
                    <div class="card-icon">⭐</div>
                    <h3>Custom Solutions</h3>
                    <p>Have a unique project? We specialize in solving complex home service challenges.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="why-us" class="why-us">
        <div class="container split-layout">
            <div class="why-content reveal">
                <span class="sub-heading">The KSS Advantage</span>
                <h2>Why Discerning Homeowners <span>Choose Us</span></h2>
                <ul class="why-list">
                    <li>
                        <div class="count">01</div>
                        <div>
                            <strong>Unwavering Reliability</strong>
                            <p>We honor your time. Professionalism means being there exactly when we say.</p>
                        </div>
                    </li>
                    <li>
                        <div class="count">02</div>
                        <div>
                            <strong>Transparent Pricing</strong>
                            <p>Premium service doesn't mean hidden costs. We provide clear, fair value for excellence.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="count">03</div>
                        <div>
                            <strong>Master Artisans</strong>
                            <p>Our work isn't just a service; it's a craft. We treat your home like our own.</p>
                        </div>
                    </li>
                    <li>
                        <div class="count">04</div>
                        <div>
                            <strong>Zero-Risk Estimates</strong>
                            <p>Your journey starts with a free, comprehensive consultation and estimate.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="why-visual reveal-right">
                <div class="experience-card glass">
                    <span class="number">100%</span>
                    <span class="label">Satisfaction<br>Guarantee</span>
                </div>
                <div class="why-img-accent"></div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-card glass reveal">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Start Your <span>Project Today</span></h2>
                        <p>Experience the KSS difference. Reach out for a consultation or a free estimate.</p>
                        <div class="contact-links">
                            <a href="tel:4235057978" class="contact-method">
                                <span class="icon">📞</span>
                                <div>
                                    <span>Direct Line</span>
                                    <strong>423-505-7978</strong>
                                </div>
                            </a>
                            <a href="sms:4235057978" class="contact-method">
                                <span class="icon">💬</span>
                                <div>
                                    <span>Immediate SMS</span>
                                    <strong>423-505-7978</strong>
                                </div>
                            </a>
                        </div>
                    </div>
                    <form id="contactForm" class="contact-form">
                        <div class="form-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="tel" placeholder="(423) 000-0000" required>
                            </div>
                        </div>
                        <div class="input-group">
                            <label>How can we assist?</label>
                            <textarea placeholder="Describe your vision..." rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Request Free Estimate</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-content">
            <div class="footer-brand">
                <a href="#" class="logo-link footer-logo">
                    <img src="logo.png" alt="KSS Simple Solution Enterprise Logo" class="logo-img">
                </a>
                <p>Reliable | Affordable | Professional</p>
            </div>
            <div class="footer-links">
                <a href="#services">Services</a>
                <a href="#why-us">About</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-copy">
                <p>&copy; 2026 KSS Simple Solution Enterprise. All rights reserved.</p>
                <p class="area">Serving Greater Chattanooga & Surrounding Areas</p>
            </div>
        </div>
    </footer>

    <script>
        // Navbar effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Form handle
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const btn = this.querySelector('button');
            const originalText = btn.innerText;
            btn.innerText = 'Sending...';
            btn.disabled = true;

            setTimeout(() => {
                alert('Thank you for choosing KSS Simple Solution Enterprise. We will contact you shortly to discuss your project.');
                this.reset();
                btn.innerText = 'Request Sent!';
                btn.style.background = '#10b981';
                setTimeout(() => {
                    btn.innerText = originalText;
                    btn.style.background = '';
                    btn.disabled = false;
                }, 3000);
            }, 1000);
        });

        // Scroll reveals
        const reveal = () => {
            const reveals = document.querySelectorAll('.reveal, .reveal-right');
            reveals.forEach(el => {
                const windowHeight = window.innerHeight;
                const elementTop = el.getBoundingClientRect().top;
                const elementVisible = 150;
                if (elementTop < windowHeight - elementVisible) {
                    el.classList.add('active');
                }
            });
        }
        window.addEventListener('scroll', reveal);
        // Trigger once on load
        reveal();
    </script>
</body>

</html>